
/* The first way to use font for Arabic paragraph */

@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap"); 


/* The second way to use font for paragraph */

@font-face {
    font-family: 'ralewaythin';
    src: url('webfontkit-20210118-063442/raleway-variablefont_wght-webfont.woff2') format('woff2'),
         url('webfontkit-20210118-063442/raleway-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    background: linear-gradient(to left, white, rgb(128, 125, 125));
}

header h1{
    text-align: center;
    margin: 50px;
    font-size: 3rem;
    color: #4682b4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation: rotaion 2.5s ease 2; 
}

/* styling both sections (mutual properties) */


section h2{
    margin: 30px;
    color:	rgb(255, 128, 128);
    font-size: 2rem;
    text-align: center;
}

.grid-item{
    border: 1px solid transparent;
    box-shadow: 3px 3px 5px rgb(179, 177, 177);
    margin: 15px 5px;
    border-radius: 4%;
    background-color: rgb(252, 252, 252);
    transition: all .5s ease-in-out;
}

.grid-item:hover{
    transform: scale(0.9);
    transition: all .5s ease-in-out;
}

.grid-item h3{
    margin: 13px;
    color: rgb(153, 141, 141);
    animation: coloring 1s ease-in-out 2;
    transition: all 3s ease-in-out;
}

.grid-item img{
    width: 200px;
    background-color: rgb(252, 252, 252);
}

.grid-item:hover p{
    animation: coloring 1s ease-in-out 2;
    transition: all 3s ease-in-out;
}

.grid-item p{
    font-family: 'ralewaythin';
    padding: 10px;
    line-height: 20px;
    font-size: 16px;
    transition: all .3s ease-out;
}

.grid-item:nth-child(2) p{
    font-family: 'Almarai', sans-serif;
}

.grid-item:first-child{
    font-size: 30px;
}

@keyframes rotaion{
    0%{
        transform: rotate(0deg);
    }

    25%{
        transform: rotate(90deg)
    }
  
    50%{
        transform: rotate(180deg)

    }
    75%{
        transform: rotate(270deg)
    }

    100%{
        transform: rotate(360deg)
    }
}

@keyframes coloring{
    0%{
        color:rgb(153, 141, 141)

    }
    25%{
        color: rgb(250, 119, 11)

    }
    50%{
        color:rgb(0, 128, 100)

    }

    100%{
        color:rgb(0, 140, 255)
    }
}

/* styling the grid floats */


section:first-child{
    text-align: center;
    margin-left: 15px;
}

section:first-child ul{
    list-style: none;
    padding-top: 50px;
}

section:first-child .grid-item{
    float: left;
    width: 24%;
    height: 420px;
}

section:first-child .grid-item:first-child{
    width: 48.5%;
}

.grid-item:first-child p{
    font-size: 25px;
    line-height: 30px;
}

section:first-child .grid-item:nth-child(n+12){
    width: 32.2%
}

section:first-child .grid-item:nth-child(n+12) p{
    font-size: 22px;
    line-height: 22px;
}

section:first-child .grid-item:nth-child(n+12) h3{
    font-size: 25px;
}

/* styling the grid flex */

section:nth-child(2){
    /* To clear the float */
    clear: both;
    /* --- */
    text-align: center;
    padding-top: 50px;
    margin: 0  auto;
    width: 97%;
    margin-bottom: 50px;
}

section:nth-child(2) .grid-item{
    height: auto;
    flex: 23%
}

section:nth-child(2) ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    list-style: none;
    padding-top: 50px;
}

section:nth-child(2) h2{
    margin-top: 30px;
} 

section:nth-child(2) .grid-item:first-child{
    flex: 48%;
}

section:nth-child(2) .grid-item:nth-child(n+12){
    flex: 32%;
}

section:nth-child(2) .grid-item:nth-child(n+12) p{
    font-size: 22px;
    line-height: 22px;
}

section:nth-child(2) .grid-item:nth-child(n+12) h3{
    font-size: 25px;
}

/* Responsive Design */

/* styling smaller than 600px */

@media (max-width: 599px){

    /* styling both sections (mutual properties) */

    .grid-item{
        margin: 15px auto;
    }

   .grid-item h3{
       font-size: 28px;
   }
   
   .grid-item img{
       width: 280px;
   }

   .grid-item p{
       font-size: 20px;
       line-height: 30px;
       margin-bottom: 10px;
   }

   /* styling the grid floats */
  
   section:first-child .grid-item{
       width: 100%;
       height: auto;
       margin-left: -10px;
   }

   section:first-child .grid-item:first-child{
       width: 100%;
   }

   .grid-item:first-child p{
       font-size: 20px;
       line-height: 30px;
   }

   section:first-child .grid-item:nth-child(n+12){
       width: 100%;
   }

   section:first-child .grid-item:nth-child(n+12) p{
       font-size: 20px;
       line-height: 30px;
   }
   
   section:first-child .grid-item:nth-child(n+12) h3{
       font-size: 28px;
   }

   /* styling the grid flex */


   section:nth-child(2) .grid-item{
       flex: 100%;
       height: auto;
   }
   
   section:nth-child(2) ul{
       flex-direction: column;
   }
   
   section:nth-child(2) .grid-item:nth-child(n+12) p{
       font-size: 20px;
       line-height: 30px;
   }
   
   section:nth-child(2) .grid-item:nth-child(n+12) h3{
       font-size: 28px;
   }

}

/* styling between 600px and 1024px */

@media (min-width: 600px) and (max-width: 1024px){

    /* styling both sections (mutual properties) */

    .grid-item{
        margin: 15px 6px;
    }

    .grid-item h3{
        font-size: 19px;
    }

    .grid-item img{
        width: 150px;
    }

    .grid-item:first-child p{
        font-size: 16px;
        line-height: 20px;
    }

    /* styling the grid floats */


    section:first-child .grid-item{
        width: 31%;
        height: 425px;
    }

    section:first-child .grid-item:first-child{
        margin: 15px 5px;
    }

    .grid-item:nth-child(3) p, .grid-item:nth-child(7) p, .grid-item:nth-child(9) p, .grid-item:nth-child(10) p{
        font-size: 14px;
    }

    section:first-child .grid-item:first-child, section:first-child .grid-item:nth-child(2){
        width: 47.3%;
    }

    .grid-item:first-child h3, .grid-item:nth-child(2) h3{
        font-size: 22px;
    }

    .grid-item:first-child img, .grid-item:nth-child(2) img{
        width: 175px
    }

    .grid-item:first-child p, .grid-item:nth-child(2) p{
        font-size: 20px;
    }

    section:first-child .grid-item:nth-child(n+12){
        width: 31%
    }
    
    section:first-child .grid-item:nth-child(n+12) p{
        font-size: 16px;
        line-height: 20px;
    }
    
    section:first-child .grid-item:nth-child(n+12) h3{
        font-size: 18px;
    }

    /* styling the grid flex */


    section:nth-child(2) .grid-item{
        flex: 31%;
    }

    section:nth-child(2) .grid-item:first-child, section:nth-child(2) .grid-item:nth-child(2){
        flex: 47%;
    }

    section:nth-child(2) .grid-item:nth-child(n+12){
        flex: 24%;
    }

    section:nth-child(2) .grid-item:nth-child(n+12) p{
        font-size: 16px;
        line-height: 20px;
    }
    
    section:nth-child(2) .grid-item:nth-child(n+12) h3{
        font-size: 18px;
    }

}


